<?php
$hosts = [
    'default' => [
        'host' => '127.0.0.7',
        'name' => 'databaseName',
        'user' => 'databaseUser',
        'pass' => 'databasePassword'
    ]
];

//database credentials
define('HOSTS', $hosts);
