databases:
  default:
    driver: mysql
    host: localhost
    name: blog
<<<<<<< HEAD
    user: root
    password: loly_root
=======
    user: loly
    password: root
>>>>>>> b946b48413616c1b085f49b42e5699dc86017fe1

twig:
  debug: true

env: dev
